.seasonTicketsSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
}

.imageContainer {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.imageContainer img {
    position: absolute;
    height: 80%;
}

.selectorSection {
    margin-right: 8rem;
}

.ticketsContainer {
    display: grid;
    grid-template-areas: "t t" "t t" "t t";
    grid-gap: 0.5rem;
}

.ticket {
    background: #ffffff;
    padding: 1.5rem 1rem 1.5rem 1.5rem;
    border-radius: 5px;
    display: grid;
    width: 13rem;
    border: none;

    grid-template: "t b" "p b";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr auto;
    grid-gap: 0 1rem;

    cursor: pointer;
}

.ticket > p:first-of-type {
    grid-area: t;
}

.ticket > p:last-of-type {
    grid-area: p;
}

.ticket .plusIcon {
    grid-area: b;
    margin: auto;
    position: relative;
    height: 2rem;
    width: 2rem;
    background: #f7f3f2;
}

.ticket .plusIcon::before {
    width: 2rem;
    height: 2rem;
    opacity: 0;
}

.plusIconSelected.plusIcon::before {
    opacity: 1;
}

.ticket .plusIcon::after {
    z-index: 10;
    content: "";
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    background: linear-gradient(#c3c3c3, #c3c3c3),
    linear-gradient(#c3c3c3, #c3c3c3);
    background-position: center;
    background-size: 50% 2px, 2px 50%;
    background-repeat: no-repeat;
    transition-duration: 300ms;
}

.ticket .plusIconSelected.plusIcon::after {
    z-index: 10;
    content: "";
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    background: linear-gradient(#fff, #fff),
    linear-gradient(#fff, #fff);
    background-position: center;
    background-size: 50% 2px, 2px 50%;
    background-repeat: no-repeat;
    transition-duration: 300ms;
}

.price {
    font-size: 1.5rem;
    line-height: 1.3rem;
    font-weight: bold;
    background: linear-gradient(to top, #f78e6a, #fc66a2);
    -webkit-background-clip: text;
    color: transparent;
}

.orderButton {
    display: flex;
    flex-direction: row;
    align-items: center;

    background: #f78e6a;
    border-radius: 10rem;
    border: none;
    outline: none;
    max-width: 10rem;
    margin: 3rem 0 0;
    cursor: pointer;
    transition-duration: 500ms;
}

.plusIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #fff;
    transition-duration: 500ms;
}

.orderButton > span {
    margin-right: 1rem;
    color: #ffffff;
    transition-duration: 300ms;
}

.plusIcon::before {
    position: absolute;
    content: "";
    display: block;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;

    background: linear-gradient(to right, #f78e6a, #fc66a2);
    transition-duration: 500ms;
}

.plusIcon::after {
    z-index: 10;
    content: "";
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    background: linear-gradient(#fff, #fff),
    linear-gradient(#fff, #fff);
    background-position: center;
    background-size: 50% 2px, 2px 50%; /*thickness = 2px, length = 50% (25px)*/
    background-repeat: no-repeat;
    transition-duration: 300ms;
}

.orderButton:hover {
    background: #ffffff;
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.orderButton:hover .plusIcon {
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}

.orderButton:hover > span {
    background: linear-gradient(to right, #f78e6a, #fc66a2);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1024px) {
    .seasonTicketsSection {
        flex-direction: row-reverse;
        justify-content: flex-end;
        position: relative;
    }

    .selectorSection {
        width: 100%;
    }

    .ticketsWrapper {
        overflow-x: scroll;
    }

    .ticketsWrapper::-webkit-scrollbar {
        display: none;
    }

    /*add two columns to make margins and scrollable*/
    .ticketsContainer {
        grid-template-areas: "l t t r" "l t t r" "l t t r";
        grid-template-columns: 1rem 13rem 13rem 1rem;
    }

    .ticketsContainer::before {
        grid-area: l;
        content: "";
        display: block;
        height: 100%;
        width: 1rem;
    }

    .ticketsContainer::after {
        grid-area: r;
        content: "";
        display: block;
        height: 100%;
        width: 1rem;
    }

    .orderButton {
        margin: 2rem 0 0 1.5rem;
    }

    .imageContainer {
        width: auto;
        position: absolute;
        right: 0;
    }

    .imageContainer img {
        height: 50%;
        right: 1.5rem;
        transform: scale(-1, 1);
    }
}

@media screen and (max-width: 500px) {
    .seasonTicketsSection {
        flex-direction: row;
        justify-content: flex-start;
        position: relative;
    }

    .ticketsContainer {
        grid-template-columns: 0.75rem 13rem 13rem 0.75rem;
    }

    .ticketsContainer::before {
        width: 0.75rem;
    }

    .ticketsContainer::after {
        width: 0.75rem;
    }

    .orderButton {
        margin: 2rem 0 0 1.25rem;
    }

}